<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadUUID</key>
		<string>{{ UUID_1 }}</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.managed.{{ UUID_3 }}</string>
		<key>PayloadDisplayName</key>
		<string>{{ NAME }}</string>
		<key>PayloadDescription</key>
		<string>{{ DESCRIPTION }}</string>
		<key>PayloadOrganization</key>
		<string>{{ ORGANIZATION }}</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadUUID</key>
				<string>{{ UUID_2 }}</string>
				<key>PayloadType</key>
				<string>com.apple.wifi.managed</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.managed.{{ UUID_3 }}.wifi.{{ NAME }}</string>
				<key>PayloadDisplayName</key>
				<string>{{ NAME }}</string>
				<!--<key>PayloadDescription</key>
				<string>{{ DESCRIPTION }}</string>-->
				<key>PayloadOrganization</key>
				<string>{{ ORGANIZATION }}</string>
				<key>SSID_STR</key>
				<string>{{ SSID }}</string>
				<key>HIDDEN_NETWORK</key>
				<false/>
				<key>AutoJoin</key>
				<true/>
				<key>EncryptionType</key>
				<string>WPA</string>
				<key>Password</key>
				<string>{{ PASSWORD }}</string>
			</dict>
		</array>
	</dict>
</plist>
